#
# The default server
#

upstream question_api {
      server localhost:8081 weight=1 max_fails=1 fail_timeout=30s;
      keepalive 30;
}


upstream qiniu {
      server 10.116.37.2:3999  weight=1 max_fails=1 fail_timeout=30s;
      keepalive 30;
}


server {
    listen      5000;
    server_name  dev.tiku.xiaojiaoyu100.com;

#    access_log /usr/local/run/log/access.log;
#    error_log /usr/local/run/log/error.log;

    #charset koi8-r;


    location / {
        root   /usr/local/run/front/WebRoot;
        index  index.html index.htm;
    }
   

    location ^~ /que_api/ {
        proxy_store off;
        proxy_redirect  off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        
        rewrite /que_api/(.+)$ /$1 break; 
        proxy_pass http://question_api;
        
        proxy_connect_timeout   5;
        proxy_read_timeout     90;
        proxy_send_timeout    90;
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;


    }

   location /qiniu {
        proxy_store off;
        proxy_redirect  off;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_pass http://qiniu;

        proxy_connect_timeout   5;
        proxy_read_timeout     90;
        proxy_send_timeout    90;
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;

    }


    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page    502  /502.html;
    location = /502.html {
        root   /usr/share/nginx/html;
    }

     error_page   500   503 504  /50x.html;  	   
     location = /50x.html {
         root   /usr/share/nginx/html;
      }  
   


  
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}



